<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Placeholder title</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,900|Ubuntu:400,700&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
    <!-- Сюда будет всталена ссылка на файл стилей -->
    <!-- inject:css -->
    <!-- endinject -->
  </head>

  <body>
    <header>
      //= html/nav.html
      <!--  -->
      //= html/hero.html
    </header>
    <main>
      <div class="container">
        //= html/learning-structure.html
      </div>
    </main>
    <!-- Сюда будет всталена ссылка на файл скриптов -->
    <!-- inject:js -->
    <!-- endinject -->
  </body>
</html>
